import example_module
import example_module::services as services
import ip
import redhat

std::print(std::get_env("HELLO_WORLD_VAR"))

std::print(example_module::upper("testinnnng"))

std::print("END")

piotr = services::Employee(name="Piotr", address="Szczygla", salary=100.0)

przemek = services::Employer(name="Przemek")
std::print(piotr.name)
std::print("name printed")

przemek.employees = piotr

std::print(przemek.employees)

for employee in przemek.employees:
    std::print("in a loop")
    std::print(employee.name)
end

zenek = services::InheritedEmployee()

std::print(zenek.test)

piotr_tutak = services::Employee(address="Szczygla 7")

std::print(piotr_tutak.name)

field = services::Field(name="example field name")

test_resource = services::TestResource(name="asdf.txt", content="This is asdf.txt content")
test_resource.field = field
services::TestResource(name="test.txt", content="My content lol")
test_resource2 = services::TestResource[name="test.txt"]
test_resource2.field = field

std::print(test_resource.status)

std::print(test_resource.name)

example_module::out(przemek.employees)

vm1=ip::Host(name="vm1", os=redhat::centos7, ip="172.28.0.4", remote_agent=true, remote_user="root")
