import example_module
import example_module::services as services
import ip
import redhat
import redhat::epel
import apache
import mysql
import web
import drupal

std::print(std::get_env("HELLO_WORLD_VAR"))

std::print(example_module::upper("testinnnng"))

std::print("END")

piotr = services::Employee(name="Piotr", address="Szczygla", salary=100.0)

przemek = services::Employer(name="Przemek")
std::print(piotr.name)
std::print("name printed")

przemek.employees = piotr

std::print(przemek.employees)

for employee in przemek.employees:
    std::print("in a loop")
    std::print(employee.name)
end


zenek = services::InheritedEmployee()

std::print(zenek.test)

piotr_tutak = services::Employee(address="Szczygla 7")

std::print(piotr_tutak.name)

test_resource = services::TestResource(name="main.cf")
services::TestResource(name="project.yml")
test_resource2 = services::TestResource[name="project.yml"]

field = services::Field(name="asdf name")

test_resource.some_field = field

std::print(test_resource.status)

example_module::out(przemek.employees)

std::print(test_resource.some_field)

vm1=ip::Host(name="vm1", os=redhat::centos7, ip="172.28.0.4", remote_agent=true, remote_user="root")
# add a mysql and apache http server
web_server=apache::Server(host=vm1)
mysql_server=mysql::Server(host=vm1)

# deploy drupal in that virtual host
name=web::Alias(hostname="localhost")
db=mysql::Database(server=mysql_server, name="drupal_test", user="drupal_test", password="Str0ng-P433w0rd")
drupal::Application(name=name, container=web_server, database=db, admin_user="admin",
                    admin_password="test", admin_email="admin@example.com", site_name="localhost")
