import example_module
import example_module::services as services

std::print(std::get_env("HELLO_WORLD_VAR"))

std::print(example_module::upper("testinnnng"))

std::print("END")


piotr = services::Employee(name="Piotr", address="Szczygla", salary=100.0)

przemek = services::Employer(name="Przemek")
std::print(piotr.name)
std::print("name printed")

przemek.employees = piotr

std::print(przemek.employees)

for employee in przemek.employees:
    std::print("in a loop")
    std::print(employee.name)
end


zenek = services::InheritedEmployee()

std::print(zenek.test)

piotr_tutak = services::Employee(address="Szczygla 7")

std::print(piotr_tutak.name)

test_resource = services::TestResource(name="main.cf", status="")
